Description: Make the installation paths match the FHS
 This patch changes the default installation locations so that they match
 Debian's Filesystem Hierarchy Standard.
 .
 Similar changes were already made in previous versions of 2vcard; I just
 transformed them into a patch.
Author: Riley Baird <BM-2cVqnDuYbAU5do2DfJTrN7ZbAJ246S4Xix@bitmessage.ch>
Last-Update: 2015-06-04
Index: 2vcard-0.5/Makefile
===================================================================
--- 2vcard-0.5.orig/Makefile	2002-11-29 04:11:59.000000000 +1100
+++ 2vcard-0.5/Makefile	2015-06-04 16:53:20.341490926 +1000
@@ -1,8 +1,7 @@
-DOC = doc/html/index.html doc/html/index-1.html doc/html/index-2.html \
-		doc/html/index-3.html doc/html/index-4.html doc/html/index-5.html
+DOC = doc/html
 
-INSTALL = install -c -m 644
-PREFIX= /usr/local
+INSTALL = install -d -m 644
+PREFIX= $(DESTDIR)/usr
 
 all:
 
@@ -11,5 +10,5 @@
 	install -d $(PREFIX)/share/man/man1
 	install -d $(PREFIX)/share/doc/2vcard
 	install -c -m 755 src/2vcard $(PREFIX)/bin
-	$(INSTALL) doc/2vcard.1 $(PREFIX)/share/man/man1
+	install -c -m 644 doc/2vcard.1 $(PREFIX)/share/man/man1
 	$(INSTALL) $(DOC) $(PREFIX)/share/doc/2vcard
